CREATE DATABASE trabalhofinal;
USE trabalhofinal;
CREATE TABLE ss_FIRMA(
	ID INT AUTO_INCREMENT,
    NOME VARCHAR(20),
    TEL INT(15),
    PRIMARY KEY (ID)
    );
   
    CREATE TABLE ss_CATEGORIA(
	ID INT AUTO_INCREMENT,
    NOME VARCHAR(20),
    PRIMARY KEY (ID)
    );
   
    CREATE TABLE ss_PRODUTO(
	ID INT AUTO_INCREMENT,
    DESCRICAO VARCHAR(20),
    FIRMA_ID INT,
    CATEGORIA_ID INT,
    PRIMARY KEY (ID),
    FOREIGN KEY (FIRMA_ID) REFERENCES ss_FIRMA(ID),
    FOREIGN KEY (CATEGORIA_ID) REFERENCES ss_CATEGORIA(ID)
    );
   
    CREATE TABLE ss_LISTA(
	ID INT AUTO_INCREMENT,
    DATA DATE,
    PRIMARY KEY (ID)
    );
   
    CREATE TABLE ss_ITENSLISTA(
	PRODUTO_ID INT,
    LISTA_ID INT,
    STATUS TINYINT(1),
    QTD VARCHAR(10),
    PRIMARY KEY (PRODUTO_ID,LISTA_ID),
    FOREIGN KEY (PRODUTO_ID) REFERENCES ss_PRODUTO(ID),
    FOREIGN KEY (LISTA_ID) REFERENCES ss_LISTA(ID)
    );
   
    CREATE TABLE ss_COMPRA(
	ID INT AUTO_INCREMENT,
    DATA DATE,
    STATUS TINYINT(1),
    PRECO DECIMAL(8,2),
    PRIMARY KEY (ID)
    );
   
    CREATE TABLE ss_ITENSCOMPRA(
	PRODUTO_ID INT,
    COMPRA_ID INT,
    QTD VARCHAR(10),
    PRIMARY KEY (PRODUTO_ID,COMPRA_ID),
    FOREIGN KEY (PRODUTO_ID) REFERENCES ss_PRODUTO(ID),
    FOREIGN KEY (COMPRA_ID) REFERENCES ss_COMPRA(ID)
    );
   
